****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZKHY_HR1																																
0110																																
753																																
                40																																
%_HEADER																																
SAPMZKHY_HR1                            0110J0110      8 83200 36  0  0200120  0G 3SEL_SCREEN 0110 INFO:17000009020190716132440																																
%_DESCRIPTION																																
SEL_SCREEN 0110 INFO:170000090000000000000000000010401619211																																
%_FIELDS																																
%_S_NO_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  2		  0	  0	  0		 30					  0	  0						TXT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_S_NO     X	
%_S_NO_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  1	 33		  0	  0	  0		  2					  0	  0						OPU	001		                                                                                                                                                                                                                                    %_SSCR_%_S_S_NO	
S_NO-LOW	C	CHAR	 10	80	00	80	00	00	  1	 36		  0	  0	  0		 10					  0	  0						LOW	001	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_NO	
%_S_NO_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  1	 55		  0	  0	  0		  5					  0	  0						TOT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_S_NO     X	
S_NO-HIGH	C	CHAR	 10	80	00	80	00	00	  1	 61		  0	  0	  0		 10					  0	  0						HGH	001	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_NO	
%_S_NO_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  1	 80		  0	  0	  0		  3	P				  0	  0	101					VPU	001		                                                                                                                                                                        %00101100001521802                                          %_SSCR_%_S_S_NO	
%_S_DEPT_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  2		  0	  0	  0		 30					  0	  0						TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_DEPT   X	
%_S_DEPT_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0						OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_DEPT	
S_DEPT-LOW	C	CHAR	 10	80	00	80	00	00	  2	 36		  0	  0	  0		 10					  0	  0						LOW	002	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_DEPT	
%_S_DEPT_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  2	 55		  0	  0	  0		  5					  0	  0						TOT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_DEPT   X	
S_DEPT-HIGH	C	CHAR	 10	80	00	80	00	00	  2	 61		  0	  0	  0		 10					  0	  0						HGH	002	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_DEPT	
%_S_DEPT_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  2	 80		  0	  0	  0		  3	P				  0	  0	102					VPU	002		                                                                                                                                                                        %00201100001521802                                          %_SSCR_%_S_S_DEPT	
%_S_RANK_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  2		  0	  0	  0		 30					  0	  0						TXT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_RANK   X	
%_S_RANK_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 33		  0	  0	  0		  2					  0	  0						OPU	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_RANK	
S_RANK-LOW	C	CHAR	 10	80	00	80	00	00	  3	 36		  0	  0	  0		 10					  0	  0						LOW	003	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_RANK	
%_S_RANK_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  3	 55		  0	  0	  0		  5					  0	  0						TOT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_RANK   X	
S_RANK-HIGH	C	CHAR	 10	80	00	80	00	00	  3	 61		  0	  0	  0		 10					  0	  0						HGH	003	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_RANK	
%_S_RANK_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  3	 80		  0	  0	  0		  3	P				  0	  0	103					VPU	003		                                                                                                                                                                        %00301100001521802                                          %_SSCR_%_S_S_RANK	
%_S_NAME_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  4	  2		  0	  0	  0		 30					  0	  0						TXT	004		                                                                                                                                                                                                                                    %_SSCR_%_S_S_NAME   X	
%_S_NAME_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  4	 33		  0	  0	  0		  2					  0	  0						OPU	004		                                                                                                                                                                                                                                    %_SSCR_%_S_S_NAME	
S_NAME-LOW	C	CHAR	 10	80	00	80	00	00	  4	 36		  0	  0	  0		 10					  0	  0						LOW	004	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_NAME	
%_S_NAME_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  4	 55		  0	  0	  0		  5					  0	  0						TOT	004		                                                                                                                                                                                                                                    %_SSCR_%_S_S_NAME   X	
S_NAME-HIGH	C	CHAR	 10	80	00	80	00	00	  4	 61		  0	  0	  0		 10					  0	  0						HGH	004	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_NAME	
%_S_NAME_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  4	 80		  0	  0	  0		  3	P				  0	  0	104					VPU	004		                                                                                                                                                                        %00401100001521802                                          %_SSCR_%_S_S_NAME	
%_S_YPAY_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  5	  2		  0	  0	  0		 30					  0	  0						TXT	005		                                                                                                                                                                                                                                    %_SSCR_%_S_S_YPAY   X	
%_S_YPAY_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  5	 33		  0	  0	  0		  2					  0	  0						OPU	005		                                                                                                                                                                                                                                    %_SSCR_%_S_S_YPAY	
S_YPAY-LOW	I	INT4	 11	80	20	90	00	00	  5	 36		  0	  0	  0		 11					  0	  0						LOW	005	__________V	                                                                                                                                                                                                                                    %_SSCR_%_S_S_YPAY	
%_S_YPAY_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  5	 55		  0	  0	  0		  5					  0	  0						TOT	005		                                                                                                                                                                                                                                    %_SSCR_%_S_S_YPAY   X	
S_YPAY-HIGH	I	INT4	 11	80	20	90	00	00	  5	 61		  0	  0	  0		 11					  0	  0						HGH	005	__________V	                                                                                                                                                                                                                                    %_SSCR_%_S_S_YPAY	
%_S_YPAY_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  5	 80		  0	  0	  0		  3	P				  0	  0	105					VPU	005		                                                                                                                                                                        %00501100001521802                                          %_SSCR_%_S_S_YPAY	
%_S_POINT_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  6	  2		  0	  0	  0		 30					  0	  0						TXT	006		                                                                                                                                                                                                                                    %_SSCR_%_S_S_POINT  X	
%_S_POINT_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  6	 33		  0	  0	  0		  2					  0	  0						OPU	006		                                                                                                                                                                                                                                    %_SSCR_%_S_S_POINT	
S_POINT-LOW	C	CUKY	  5	80	00	80	00	00	  6	 36		  0	  0	  0		  5					  0	  0						LOW	006	_____	                                                                                                                                                                                                                                    %_SSCR_%_S_S_POINT	
%_S_POINT_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  6	 55		  0	  0	  0		  5					  0	  0						TOT	006		                                                                                                                                                                                                                                    %_SSCR_%_S_S_POINT  X	
S_POINT-HIGH	C	CUKY	  5	80	00	80	00	00	  6	 61		  0	  0	  0		  5					  0	  0						HGH	006	_____	                                                                                                                                                                                                                                    %_SSCR_%_S_S_POINT	
%_S_POINT_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  6	 80		  0	  0	  0		  3	P				  0	  0	106					VPU	006		                                                                                                                                                                        %00601100001521802                                          %_SSCR_%_S_S_POINT	
%_S_MON2_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  7	  2		  0	  0	  0		 30					  0	  0						TXT	007		                                                                                                                                                                                                                                    %_SSCR_%_S_S_MON2   X	
%_S_MON2_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  7	 33		  0	  0	  0		  2					  0	  0						OPU	007		                                                                                                                                                                                                                                    %_SSCR_%_S_S_MON2	
S_MON2-LOW	D	DATS	 10	80	00	80	00	18	  7	 36		  0	  0	  0		 10					  0	  0						LOW	007	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_MON2	
%_S_MON2_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  7	 55		  0	  0	  0		  5					  0	  0						TOT	007		                                                                                                                                                                                                                                    %_SSCR_%_S_S_MON2   X	
S_MON2-HIGH	D	DATS	 10	80	00	80	00	18	  7	 61		  0	  0	  0		 10					  0	  0						HGH	007	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_MON2	
%_S_MON2_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  7	 80		  0	  0	  0		  3	P				  0	  0	107					VPU	007		                                                                                                                                                                        %00701100001521802                                          %_SSCR_%_S_S_MON2	
%_17SNJ0001521802_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  8	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_S_NO.																																
																																
MODULE %_S_DEPT.																																
																																
MODULE %_S_RANK.																																
																																
MODULE %_S_NAME.																																
																																
MODULE %_S_YPAY.																																
																																
MODULE %_S_POINT.																																
																																
MODULE %_S_MON2.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  S_NO-LOW.																																
  FIELD  S_NO-HIGH.																																
  MODULE %_S_NO.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_DEPT-LOW.																																
  FIELD  S_DEPT-HIGH.																																
  MODULE %_S_DEPT.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_RANK-LOW.																																
  FIELD  S_RANK-HIGH.																																
  MODULE %_S_RANK.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_NAME-LOW.																																
  FIELD  S_NAME-HIGH.																																
  MODULE %_S_NAME.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_YPAY-LOW.																																
  FIELD  S_YPAY-HIGH.																																
  MODULE %_S_YPAY.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_POINT-LOW.																																
  FIELD  S_POINT-HIGH.																																
  MODULE %_S_POINT.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_MON2-LOW.																																
  FIELD  S_MON2-HIGH.																																
  MODULE %_S_MON2.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_NO-LOW.																																
  FIELD  S_NO-HIGH.																																
  FIELD  S_DEPT-LOW.																																
  FIELD  S_DEPT-HIGH.																																
  FIELD  S_RANK-LOW.																																
  FIELD  S_RANK-HIGH.																																
  FIELD  S_NAME-LOW.																																
  FIELD  S_NAME-HIGH.																																
  FIELD  S_YPAY-LOW.																																
  FIELD  S_YPAY-HIGH.																																
  FIELD  S_POINT-LOW.																																
  FIELD  S_POINT-HIGH.																																
  FIELD  S_MON2-LOW.																																
  FIELD  S_MON2-HIGH.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
