****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBPPR0010																																
0100																																
753																																
                40																																
%_HEADER																																
ZBPPR0010                               0100 0100    200255192 37  0  0200255  0G 3                              20191122172032																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CT_0100			255	00	30	00	30	00	  1	  2		  0	  0	  0		200	U				  3	  3	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE ALV_INIT_DISPLAY_0100.																																
																																
PROCESS AFTER INPUT.																																
 MODULE EXIT AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
