*&---------------------------------------------------------------------*
*& Report ZEDU05_10_B
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZEDU05_10_B.


DATA: GV_STR TYPE CHAR20.

SUBMIT: ZEDU05_10_A AND RETURN.
IMPORT ABAB_MEMORY TO GV_STR FROM MEMORY ID 'EDU05TEST'.
FREE MEMORY ID 'EDU05TEST'.

WRITE: GV_STR.

SET PARAMETER ID 'EDU05TEST2' FIELD GV_STR.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2019. Sap Release 753
