*&---------------------------------------------------------------------*
*& Include          ZKHY_PHONE_I01
*&---------------------------------------------------------------------*

*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_0100 INPUT.
  CLEAR: SAVE_OK.
  "-- move ok code.
  SAVE_OK = OK_CODE.
  CLEAR: OK_CODE.

*-- SAVE_OK ACTIONS.
  CASE SAVE_OK.
    WHEN 'BACK'.
      LEAVE TO SCREEN 0.
    WHEN 'TAB_SEAR'.
      GV_SNAME = '0110'.
      TAB_ST1-ACTIVETAB = 'TAB_SEAR'.
    WHEN 'TAB_CTR'.
      GV_SNAME = '0120'.
      TAB_ST1-ACTIVETAB = 'TAB_CTR'.
    WHEN 'MAIN'.
      LEAVE TO SCREEN 0.
    WHEN 'DISP'.


  ENDCASE.
ENDMODULE.

MODULE EXIT INPUT.
  CASE: OK_CODE.
    WHEN 'CANC'.
      LEAVE TO SCREEN 0.
    WHEN 'EXIT'.
      LEAVE PROGRAM.
  ENDCASE.
ENDMODULE.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2019. Sap Release 753
