FUNCTION ZB_SET_PROJECT_CONTENTS.
*"----------------------------------------------------------------------
*"*"Local interface:
*"  IMPORTING
*"     VALUE(I_PROJID) TYPE  ZBE_PROJID OPTIONAL
*"  EXPORTING
*"     VALUE(E_PROJCO) TYPE  FCLM_STRING
*"     VALUE(E_CODE) TYPE  CHAR01
*"----------------------------------------------------------------------
  DATA: LS_ZBFDT0050 TYPE ZBFDT0050.

  SELECT *
    FROM ZBFDT0050
    INTO TABLE @DATA(LT_ZBFDT0050)
    WHERE PROJID EQ @I_PROJID.

  LOOP AT LT_ZBFDT0050 INTO LS_ZBFDT0050.
    CONCATENATE E_PROJCO LS_ZBFDT0050-PROJCO INTO E_PROJCO.
  ENDLOOP.
  E_CODE = 'S'.

ENDFUNCTION.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2019. Sap Release 753
