*&---------------------------------------------------------------------*
*& Report ZEDU05_08_MEMORY
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZEDU05_08_MEMORY.

*DATA: GV_VALUE TYPE CHAR20.
*GV_VALUE = '1000'.

*SET PARAMETER ID 'SAP_MEMORY' FIELD GV_VALUE.

*WRITE: GV_VALUE.

DATA: GT_SFLIGHT TYPE STANDARD TABLE OF SFLIGHT,
      GS_SFLIGHT TYPE SFLIGHT,
      GV_INDEX(2) TYPE N.

SUBMIT: ZEDU05_09_MEMORY AND RETURN.

IMPORT ABAB_MEMORY TO GT_SFLIGHT FROM MEMORY ID 'CTAB'.
FREE MEMORY ID 'CTAB'.

CLEAR GS_SFLIGHT.

LOOP AT GT_SFLIGHT INTO GS_SFLIGHT FROM 1 TO 10.
  GV_INDEX = SY-TABIX.
  WRITE: (3)GV_INDEX, (10)GS_SFLIGHT-CARRID, (10)GS_SFLIGHT-CONNID,  (16)GS_SFLIGHT-FLDATE,/.
ENDLOOP.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2019. Sap Release 753
