FUNCTION ZB_GET_FUNDING_LIKE.
*"----------------------------------------------------------------------
*"*"Local interface:
*"  IMPORTING
*"     VALUE(I_PROJID) TYPE  ZBE_PROJID OPTIONAL
*"     VALUE(I_USERID) TYPE  ZBE_USERID OPTIONAL
*"     VALUE(I_ORDEID) TYPE  ZBE_ORDEID OPTIONAL
*"     VALUE(I_LOCTYP) TYPE  CHAR1 OPTIONAL
*"  EXPORTING
*"     VALUE(E_CODE) TYPE  CHAR255
*"     VALUE(E_MSG) TYPE  CHAR255
*"     VALUE(E_DELFLG) TYPE  ZBE_DELFLG
*"----------------------------------------------------------------------


  DATA : LS_ULTAB TYPE ZBSDT0040.
  DATA : LS_CT TYPE ZBFDT0010.

  SELECT SINGLE *
    INTO LS_CT
    FROM ZBFDT0010
    WHERE PROJID EQ I_PROJID.



  SELECT SINGLE *
  INTO CORRESPONDING FIELDS OF LS_ULTAB
  FROM ZBSDT0040
  WHERE PROJID = I_PROJID
    AND USERID = I_USERID.

  IF SY-SUBRC EQ '0'.
    IF LS_ULTAB-DELFLG EQ 'X'.
      LS_ULTAB-DELFLG = ''.
      LS_CT-FAVOCT = LS_CT-FAVOCT + 1.
    ELSE.
      LS_ULTAB-DELFLG = 'X'.
      IF LS_CT-FAVOCT > 0.
        LS_CT-FAVOCT = LS_CT-FAVOCT - 1.
      ENDIF.
    ENDIF.
    E_DELFLG = LS_ULTAB-DELFLG.
  ELSE.
    LS_ULTAB-PROJID = I_PROJID.
    LS_ULTAB-USERID = I_USERID.
    LS_ULTAB-DELFLG = ''.
    LS_CT-FAVOCT = LS_CT-FAVOCT + 1.
    IF I_LOCTYP EQ 'X'.
      LS_ULTAB-ORDEID = I_ORDEID.
    ENDIF.
  ENDIF.

  UPDATE ZBFDT0010 FROM LS_CT.
  MODIFY ZBSDT0040 FROM LS_ULTAB.

ENDFUNCTION.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2019. Sap Release 753
