****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZM_HKC_HR1																																
0110																																
753																																
                40																																
%_HEADER																																
ZM_HKC_HR1                              0110J0110      5 46200 36  0  0200120  0G ESEL_SCREEN 0110 INFO:17000006020190725145138																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%_S_NO_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  2		  0	  0	  0		 30					  0	  0						TXT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_S_NO     X	
%_S_NO_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  1	 33		  0	  0	  0		  2					  0	  0						OPU	001		                                                                                                                                                                                                                                    %_SSCR_%_S_S_NO	
S_NO-LOW	C	CHAR	 10	80	00	80	00	00	  1	 36		  0	  0	  0		 10					  0	  0						LOW	001	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_NO	
%_S_DEPT_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  2		  0	  0	  0		 30					  0	  0						TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_DEPT   X	
%_S_DEPT_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0						OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_DEPT	
S_DEPT-LOW	C	CHAR	 10	80	00	80	00	00	  2	 36		  0	  0	  0		 10					  0	  0						LOW	002	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_DEPT	
%_S_RANK_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  2		  0	  0	  0		 30					  0	  0						TXT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_RANK   X	
%_S_RANK_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 33		  0	  0	  0		  2					  0	  0						OPU	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_RANK	
S_RANK-LOW	C	CHAR	 10	80	00	80	00	18	  3	 36		  0	  0	  0		 10					  0	  0						LOW	003	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_RANK	
%_S_NAME_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  4	  2		  0	  0	  0		 30					  0	  0						TXT	004		                                                                                                                                                                                                                                    %_SSCR_%_S_S_NAME   X	
%_S_NAME_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  4	 33		  0	  0	  0		  2					  0	  0						OPU	004		                                                                                                                                                                                                                                    %_SSCR_%_S_S_NAME	
S_NAME-LOW	C	CHAR	 10	80	00	80	00	00	  4	 36		  0	  0	  0		 10					  0	  0			ZSH_HKC			LOW	004	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_NAME	
%_17SNJ0001040513_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  5	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_S_NO.																																
																																
MODULE %_S_DEPT.																																
																																
MODULE %_S_RANK.																																
																																
MODULE %_S_NAME.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  S_NO-LOW.																																
  MODULE %_S_NO.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_DEPT-LOW.																																
  MODULE %_S_DEPT.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_RANK-LOW.																																
  MODULE %_S_RANK.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_NAME-LOW.																																
  MODULE %_S_NAME.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_NO-LOW.																																
  FIELD  S_DEPT-LOW.																																
  FIELD  S_RANK-LOW.																																
  FIELD  S_NAME-LOW.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
