*&---------------------------------------------------------------------*
*& Include          ZEDU13_TEST_ALCOLSCR
*&---------------------------------------------------------------------*

SELECTION-SCREEN : BEGIN OF SCREEN 110 AS SUBSCREEN.
 SELECTION-SCREEN: BEGIN OF  BLOCK BL1 WITH FRAME TITLE TEXT-001.


  SELECT-OPTIONS :  S_REGIDY FOR ZBFDT0010-REGIDY.


 PARAMETERS: P_2 RADIOBUTTON GROUP RADI USER-COMMAND UCOMM,
                         P_3 RADIOBUTTON GROUP RADI,
                         P_4 RADIOBUTTON GROUP RADI,
                         P_6 RADIOBUTTON GROUP RADI,
                         P_5 RADIOBUTTON GROUP RADI.


SELECTION-SCREEN : END OF BLOCK BL1.
SELECTION-SCREEN : END OF SCREEN 110.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2019. Sap Release 753
