****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEDU05_06																																
0130																																
753																																
                40																																
%_HEADER																																
SAPMZEDU05_06                           0130J0130      4 83200 36  0  0200120  0G 3SEL_SCREEN 0130 INFO:17000005020190722145006																																
%_DESCRIPTION																																
SEL_SCREEN 0130 INFO:170000050000000000000000000004544102915																																
%_FIELDS																																
%_S_ZYEAR_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  2		  0	  0	  0		 30					  0	  0						TXT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZYEAR  X	
%_S_ZYEAR_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  1	 33		  0	  0	  0		  2					  0	  0						OPU	001		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZYEAR	
S_ZYEAR-LOW	N	NUMC	  4	80	00	80	00	00	  1	 36		  0	  0	  0		  4				GJAHR	  0	  0						LOW	001	____	                                                                                                                                                                                                                                    %_SSCR_%_S_S_ZYEAR	
%_S_IMDATE_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  2		  0	  0	  0		 30					  0	  0						TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_IMDATE X	
%_S_IMDATE_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0						OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_IMDATE	
S_IMDATE-LOW	D	DATS	 10	80	00	80	00	18	  2	 36		  0	  0	  0		 10					  0	  0						LOW	002	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_IMDATE	
%_S_IMDATE_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  2	 55		  0	  0	  0		  5					  0	  0						TOT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_IMDATE X	
S_IMDATE-HIGH	D	DATS	 10	80	00	80	00	18	  2	 61		  0	  0	  0		 10					  0	  0						HGH	002	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_IMDATE	
%_S_IMDATE_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  2	 80		  0	  0	  0		  3	P				  0	  0	101					VPU	002		                                                                                                                                                                        %00201300001553715                                          %_SSCR_%_S_S_IMDATE	
%_S_SNO_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  2		  0	  0	  0		 30					  0	  0						TXT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_SNO    X	
%_S_SNO_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 33		  0	  0	  0		  2					  0	  0						OPU	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_SNO	
S_SNO-LOW	C	CHAR	 10	80	00	80	00	00	  3	 36		  0	  0	  0		 10					  0	  0			ZSH05_SNO			LOW	003	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_SNO	
%_S_SNO_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  3	 55		  0	  0	  0		  5					  0	  0						TOT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_SNO    X	
S_SNO-HIGH	C	CHAR	 10	80	00	80	00	00	  3	 61		  0	  0	  0		 10					  0	  0			ZSH05_SNO			HGH	003	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_SNO	
%_S_SNO_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  3	 80		  0	  0	  0		  3	P				  0	  0	102					VPU	003		                                                                                                                                                                        %00301300001553715                                          %_SSCR_%_S_S_SNO	
%_17SNJ0001553715_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  4	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_S_ZYEAR.																																
																																
MODULE %_S_IMDATE.																																
																																
MODULE %_S_SNO.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  S_ZYEAR-LOW.																																
  MODULE %_S_ZYEAR.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_IMDATE-LOW.																																
  FIELD  S_IMDATE-HIGH.																																
  MODULE %_S_IMDATE.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_SNO-LOW.																																
  FIELD  S_SNO-HIGH.																																
  MODULE %_S_SNO.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_ZYEAR-LOW.																																
  FIELD  S_IMDATE-LOW.																																
  FIELD  S_IMDATE-HIGH.																																
  FIELD  S_SNO-LOW.																																
  FIELD  S_SNO-HIGH.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
