*&---------------------------------------------------------------------*
*& Include          ZBPPA0010I01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  EXIT  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE EXIT INPUT.
CASE OK_CODE.
  WHEN 'CANC'.
    LEAVE To SCREEN 0.
    WHEN 'EXIT'.
      LEAVE PROGRAM.

      WHEN OTHERS.
      ENDCASE.


ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_0100 INPUT.
CLEAR : SAVE_OK.
  SAVE_OK = OK_CODE.
  CLEAR: OK_CODE.

    CASE SAVE_OK.
    WHEN 'BACK'.
      LEAVE TO SCREEN 0.
      WHEN 'EXE'.
       CALL FUNCTION 'ZB_GET_GPS_STAT'
        IMPORTING
          E_MSG         =  GV_MSG
          E_RESULT   = GV_RESULT.
       IF GV_RESULT EQ 'E'.
         MESSAGE S000 DISPLAY LIKE 'W'  WITH GV_MSG .
       ENDIF.


IF P_EXE IS NOT INITIAL .
     PERFORM GET_DATA1.
     ELSE.
      PERFORM GET_DATA2.
      ENDIF.

    CALL SCREEN '0120'.




  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0120  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_0120 INPUT.
CLEAR SAVE_OK.
SAVE_OK = OK_CODE.
CLEAR : OK_CODE.

CASE SAVE_OK.
  WHEN 'BACK'.
    LEAVE TO SCREEN 0.
     WHEN 'SAVE'.
       PERFORM SAVE_DATA.
      WHEN OTHERS.
        ENDCASE.
ENDMODULE.


*&---------------------------------------------------------------------*
*&      Module  EXIT_0120  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE EXIT_0120 INPUT.
CASE OK_CODE.
  WHEN 'CANC'.
    LEAVE To SCREEN 0.
      WHEN 'EXIT'.
      LEAVE PROGRAM.

      WHEN OTHERS.
      ENDCASE.
ENDMODULE.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2019. Sap Release 753
