*&---------------------------------------------------------------------*
*& Include          ZBPPA0010T01
*&---------------------------------------------------------------------*
TABLES : ZBPPT0020,ZBSDT0010.
DATA : GV_CNT TYPE I,
           GV_ERROR TYPE C,
           GV_CARYN TYPE C,
            GV_FLAG  TYPE C.

DATA : GV_ANSWER TYPE C,
           GV_CHANGE TYPE C,
           OK_CODE TYPE SY-UCOMM,
           SAVE_OK TYPE SY-UCOMM.

DATA : GV_SNAME TYPE SY-DYNNR.
DATA  gv_msg TYPE  CHAR200.
DATA: GV_RESULT TYPE CHAR01.
DATA : BEGIN OF GS_DISPLAY,
          CHECKBOX LIKE AGR_MARK-MARKFELD,
           ORDEID LIKE ZBSDT0010-ORDEID,
           MANID LIKE ZBPPT0020-MANID,
           PROJID LIKE ZBSDT0010-PROJID,
           FERMID LIKE ZBPPT0020-FERMID,
           ORDEDY LIKE ZBSDT0010-ORDEDY,
           ORDEMO LIKE ZBSDT0010-ORDEMO,
           RICEMO LIKE ZBSDT0010-RICEMO,
           STERTF LIKE ZBSDT0010-STERTF,
           NURUCD LIKE ZBSDT0010-NURUCD,
           NURUMO LIKE ZBSDT0010-NURUMO,
           SUGACD LIKE ZBSDT0010-SUGACD,
           SUGAMO LIKE ZBSDT0010-SUGAMO,
           WATEMO LIKE ZBSDT0010-WATEMO,
           ALCHPE LIKE ZBSDT0010-ALCHPE,
           COLORC LIKE ZBSDT0010-COLORC,
           YEASTC LIKE ZBSDT0010-YEASTC,
           YEASTM LIKE ZBSDT0010-YEASTM,
           FSTMIX LIKE ZBSDT0010-FSTMIX,
           SCDMIX LIKE ZBSDT0010-SCDMIX,
           FSTTEM LIKE ZBSDT0010-FSTTEM,
           SCDTEM LIKE ZBSDT0010-SCDTEM,
           MANUSR LIKE ZBPPT0020-MANUSR,
           FSTFDY LIKE ZBPPT0020-FSTFDY,
           SCDFDY LIKE ZBPPT0020-SCDFDY,
           MANUEN LIKE ZBPPT0020-MANUEN,
           MANUST LIKE ZBPPT0020-MANUST,
         END OF GS_DISPLAY.

 DATA  :  GT_DISPLAY LIKE TABLE OF GS_DISPLAY.



SELECTION-SCREEN : BEGIN OF SCREEN 110 AS SUBSCREEN.
  SELECT-OPTIONS : S_ORDEID FOR GS_DISPLAY-ORDEID NO-EXTENSION.
  SELECT-OPTIONS : S_PROJID FOR GS_DISPLAY-PROJID  NO-EXTENSION.
  SELECT-OPTIONS : S_ORDEDY FOR GS_DISPLAY-ORDEDY NO-EXTENSION.

   SELECTION-SCREEN BEGIN      OF       LINE.
 SELECTION-SCREEN          POSITION    1.
 SELECTION-SCREEN  COMMENT (20)   TEXT-006.

 SELECTION-SCREEN          POSITION         33.
 PARAMETERS     P_EXE  RADIOBUTTON      GROUP    RB01   "
                       USER-COMMAND RB99 DEFAULT  'X'.
 SELECTION-SCREEN  COMMENT (10)   TEXT-007  FOR   FIELD   P_EXE.

 SELECTION-SCREEN          POSITION         58.
 PARAMETERS     P_DIS  RADIOBUTTON      GROUP    RB01.     "LORRY
 SELECTION-SCREEN  COMMENT (10)   TEXT-008  FOR   FIELD   P_DIS.
 SELECTION-SCREEN END        OF       LINE.

SELECTION-SCREEN : END OF SCREEN 110.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2019. Sap Release 753
