*&---------------------------------------------------------------------*
*& Include          ZEDU05_04_METHOD
*&---------------------------------------------------------------------*

*&---------------------------------------------------------------------*
*& Form SUM1
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> PAR1
*&      --> PAR2
*&      <-- RES
*&---------------------------------------------------------------------*
FORM SUM1  USING    P_PAR1
                    P_PAR2
           CHANGING P_RES.

  P_RES = P_PAR1 + P_PAR2.
  WRITE: /, 'SUM RESULT: ', (3)P_RES.

ENDFORM.


*&---------------------------------------------------------------------*
*& Form SUM2
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
*&      --> GV_VAR1
*&      --> GV_VAR2
*&      <-- RES
*&---------------------------------------------------------------------*
FORM SUM2  USING    PT_DATA LIKE GT_DATA
                    PS_DATA STRUCTURE GS_DATA.
  DATA: LS_DATA LIKE GS_DATA.

  WRITE: /,/.

  LOOP AT PT_DATA INTO LS_DATA.
    WRITE: 'VAR1: ', (3)LS_DATA-VAR1, 'VAR2: ', (3)LS_DATA-VAR2, /.
  ENDLOOP.

ENDFORM.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2019. Sap Release 753
