*&---------------------------------------------------------------------*
*& Include          ZEDU05_04_DATA_SET
*&---------------------------------------------------------------------*


DATA: BEGIN OF GS_DATA,
        VAR1 TYPE I,
        VAR2 TYPE I,
        RES  TYPE I,
      END OF GS_DATA.
DATA: GT_DATA LIKE TABLE OF GS_DATA.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2019. Sap Release 753
