****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
SAPMZEDU05_03																																
0130																																
753																																
                40																																
%_HEADER																																
SAPMZEDU05_03                           0130J0130      4 83200 36  0  0200120  0G 3SEL_SCREEN 0130 INFO:17000005020190711113003																																
%_DESCRIPTION																																
SEL_SCREEN 0130 INFO:170000050000000000000000000004426948099																																
%_FIELDS																																
%_S_CARRID_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  2		  0	  0	  0		 30					  0	  0						TXT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_S_CARRID X	
%_S_CARRID_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  1	 33		  0	  0	  0		  2					  0	  0						OPU	001		                                                                                                                                                                                                                                    %_SSCR_%_S_S_CARRID	
S_CARRID-LOW	C	CHAR	  3	80	00	80	00	18	  1	 36		  0	  0	  0		  3					  0	  0						LOW	001	___	                                                                                                                                                                                                                                    %_SSCR_%_S_S_CARRID	
%_S_CARRID_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  1	 55		  0	  0	  0		  5					  0	  0						TOT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_S_CARRID X	
S_CARRID-HIGH	C	CHAR	  3	80	00	80	00	18	  1	 61		  0	  0	  0		  3					  0	  0						HGH	001	___	                                                                                                                                                                                                                                    %_SSCR_%_S_S_CARRID	
%_S_CARRID_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  1	 80		  0	  0	  0		  3	P				  0	  0	101					VPU	001		                                                                                                                                                                        %00101300001543731                                          %_SSCR_%_S_S_CARRID	
%_S_CONNID_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  2		  0	  0	  0		 30					  0	  0						TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_CONNID X	
%_S_CONNID_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0						OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_CONNID	
S_CONNID-LOW	N	NUMC	  4	80	20	80	00	18	  2	 36		  0	  0	  0		  4					  0	  0						LOW	002	____	                                                                                                                                                                                                                                    %_SSCR_%_S_S_CONNID	
%_S_CONNID_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  2	 55		  0	  0	  0		  5					  0	  0						TOT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_CONNID X	
S_CONNID-HIGH	N	NUMC	  4	80	20	80	00	18	  2	 61		  0	  0	  0		  4					  0	  0						HGH	002	____	                                                                                                                                                                                                                                    %_SSCR_%_S_S_CONNID	
%_S_CONNID_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  2	 80		  0	  0	  0		  3	P				  0	  0	102					VPU	002		                                                                                                                                                                        %00201300001543731                                          %_SSCR_%_S_S_CONNID	
%_S_FLDATE_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  2		  0	  0	  0		 30					  0	  0						TXT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_FLDATE X	
%_S_FLDATE_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 33		  0	  0	  0		  2					  0	  0						OPU	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_FLDATE	
S_FLDATE-LOW	D	DATS	 10	80	00	80	00	18	  3	 36		  0	  0	  0		 10					  0	  0						LOW	003	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_FLDATE	
%_S_FLDATE_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  3	 55		  0	  0	  0		  5					  0	  0						TOT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_FLDATE X	
S_FLDATE-HIGH	D	DATS	 10	80	00	80	00	18	  3	 61		  0	  0	  0		 10					  0	  0						HGH	003	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_FLDATE	
%_S_FLDATE_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  3	 80		  0	  0	  0		  3	P				  0	  0	103					VPU	003		                                                                                                                                                                        %00301300001543731                                          %_SSCR_%_S_S_FLDATE	
%_17SNJ0001543731_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  4	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_S_CARRID.																																
																																
MODULE %_S_CONNID.																																
																																
MODULE %_S_FLDATE.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  S_CARRID-LOW.																																
  FIELD  S_CARRID-HIGH.																																
  MODULE %_S_CARRID.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_CONNID-LOW.																																
  FIELD  S_CONNID-HIGH.																																
  MODULE %_S_CONNID.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_FLDATE-LOW.																																
  FIELD  S_FLDATE-HIGH.																																
  MODULE %_S_FLDATE.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_CARRID-LOW.																																
  FIELD  S_CARRID-HIGH.																																
  FIELD  S_CONNID-LOW.																																
  FIELD  S_CONNID-HIGH.																																
  FIELD  S_FLDATE-LOW.																																
  FIELD  S_FLDATE-HIGH.																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
