*&---------------------------------------------------------------------*
*& Include          ZEDU05_05_DATSET
*&---------------------------------------------------------------------*


DATA: BEGIN OF GS_EDU05_10,
        CARRID   TYPE SFLIGHT-CARRID,
        CONNID   TYPE SFLIGHT-CONNID,
        SEATSMAX TYPE SFLIGHT-SEATSMAX,
        FLDATE   TYPE SFLIGHT-FLDATE,
      END OF GS_EDU05_10.
DATA: GT_EDU05_10 LIKE TABLE OF GS_EDU05_10.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2019. Sap Release 753
