*&---------------------------------------------------------------------*
*& Include          ZEDU05_05_PROCESS
*&---------------------------------------------------------------------*



SELECT *
  INTO CORRESPONDING FIELDS OF TABLE GT_EDU05_10
  FROM SFLIGHT
  WHERE CARRID EQ 'AA'
  AND   CONNID EQ 0017
  AND   FLDATE <= '20190531'.

PERFORM CALC_DATA.


LOOP AT GT_EDU05_10 INTO GS_EDU05_10.
  WRITE: (3)GS_EDU05_10-CARRID, (7)GS_EDU05_10-CONNID, (7)GS_EDU05_10-FLDATE.
  PERFORM PRINT USING GS_EDU05_10-SEATSMAX.

ENDLOOP.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2019. Sap Release 753
