FUNCTION ZB_GET_USERID.
*"----------------------------------------------------------------------
*"*"Local interface:
*"  IMPORTING
*"     VALUE(I_USERID) TYPE  ZBE_USERID OPTIONAL
*"     VALUE(I_USERPW) TYPE  ZBE_USERPW OPTIONAL
*"  EXPORTING
*"     VALUE(E_USERID) TYPE  ZBE_USERID
*"     VALUE(E_USERTY) TYPE  ZBE_USERTY
*"     VALUE(E_CODE) TYPE  CHAR01
*"     VALUE(E_USERNM) TYPE  ZBE_USERNM
*"     VALUE(E_USERNI) TYPE  ZBE_USERNI
*"----------------------------------------------------------------------


  DATA: LV_USERPW TYPE ZBPPT0010-USERPW.
  DATA: BEGIN OF LS_USER,
          USERPW TYPE ZBPPT0010-USERPW,
          USERNM TYPE ZBPPT0010-USERNM,
          USERNI TYPE ZBPPT0010-USERNI,
          USERTY TYPE ZBPPT0010-USERTY,
        END OF LS_USER.



  DATA : PASSWORD TYPE STRING.
  PASSWORD = I_USERPW.
  CALL METHOD CL_HTTP_UTILITY=>IF_HTTP_UTILITY~ENCODE_BASE64
    EXPORTING
      UNENCODED = PASSWORD
    RECEIVING
      ENCODED   = PASSWORD.

  SELECT SINGLE *
  INTO CORRESPONDING FIELDS OF LS_USER FROM ZBPPT0010
  WHERE USERID EQ I_USERID.

  IF PASSWORD EQ LS_USER-USERPW AND PASSWORD NE SPACE.
    E_CODE = 'S'.
    E_USERTY = LS_USER-USERTY.
    E_USERNM = LS_USER-USERNM.
    E_USERNI = LS_USER-USERNI.
    E_USERID = I_USERID.
  ELSE.
    E_CODE = 'F'.
    E_USERID = SPACE.
    E_USERTY = SPACE.
  ENDIF.



ENDFUNCTION.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2019. Sap Release 753
