****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDU05_17_PRO																																
0300																																
753																																
                40																																
%_HEADER																																
ZEDU05_17_PRO                           0300M0300     15 90192 37  0  0 15 90  0G 3                              20190718095848																																
%_DESCRIPTION																																
ALV �˾�																																
%_FIELDS																																
CT_0300			 90	00	00	00	30	00	  1	  2		  0	  0	  0		 15	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0300.																																
  MODULE ALV_INIT_DISPLAY_0300.																																
*																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0300.																																
  MODULE EXIT AT EXIT-COMMAND.																																
