*&---------------------------------------------------------------------*
*& Include          SAPMZHONG_01_PAI
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  EXIT  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE EXIT INPUT.

  CASE OK_CODE.
    WHEN 'CANC'.
      LEAVE TO SCREEN 0.

    WHEN 'EXIT'.
      LEAVE PROGRAM.

    WHEN OTHERS.
  ENDCASE.

ENDMODULE.

*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_0100 INPUT.

CLEAR: SAVE_OK.

  SAVE_OK = OK_CODE.

CLEAR: OK_CODE.

  CASE SAVE_OK.
    WHEN 'BACK'.
      LEAVE TO SCREEN 0.

    WHEN OTHERS.
  ENDCASE.

ENDMODULE.

*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0200  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_0200 INPUT.

CLEAR: SAVE_OK.

  SAVE_OK = OK_CODE.

CLEAR: OK_CODE.

  CASE SAVE_OK.
    WHEN 'BACK'.
      LEAVE TO SCREEN 0.

    WHEN 'UPLOAD'.
      PERFORM F4_FILE CHANGING P_FILE.

    WHEN 'JOIN'.
      CALL SCREEN 0300 STARTING AT 5 5.

    WHEN 'AFIRE'.
      PERFORM DELETE_DATA.

       CLEAR: GT_HRDATA, GS_HRDATA.
       GV_FLAG = 'X'.

       PERFORM SELECT_NEWDATA.
       CALL SCREEN 100.

     WHEN 'READ'.
        PERFORM EXCELUPLOAD.
        PERFORM CREATE_IT_DATA.

    WHEN 'DSIP'.
      PERFORM SELECT_NEWDATA.
      CALL SCREEN 100.

     WHEN 'TAB1'.
       GV_SNAME = '0120'.
       TAB_STRUCTURE-ACTIVETAB = 'TAB1'.

     WHEN 'TAB2'.
        GV_SNAME = '0130'.
        TAB_STRUCTURE-ACTIVETAB = 'TAB2'.
        PERFORM SELECT_OPDATA.

     WHEN 'SEARCH'.
       PERFORM SELECT_HRDATA.

     WHEN 'SAVE'.
         PERFORM SAVE_DATA.

  ENDCASE.

ENDMODULE.

*&---------------------------------------------------------------------*
*&      Module  EXIT_0300  INPUT
*&---------------------------------------------------------------------*

MODULE EXIT_0300 INPUT.

*-- OK_CODE ACTIONS.
  CASE OK_CODE.
    WHEN 'NO'.
      LEAVE TO SCREEN 0.

    WHEN OTHERS.
  ENDCASE.

ENDMODULE.

*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0300  INPUT
*&---------------------------------------------------------------------*

MODULE USER_COMMAND_0300 INPUT.

  CLEAR: SAVE_OK.

  "-- move ok code.
  SAVE_OK = OK_CODE.
  CLEAR: OK_CODE.

*-- SAVE_OK ACTIONS.
  CASE SAVE_OK.
    WHEN 'YES'.
        PERFORM CHECK_DATA.
        CHECK GV_ERROR IS INITIAL.

        PERFORM CREATE_DATA.
        LEAVE TO SCREEN 0.

  ENDCASE.

ENDMODULE.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2019. Sap Release 753
