*&---------------------------------------------------------------------*
*& Include          ZEDU05_04M_F01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*& Form CHECK_COND
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
FORM CHECK_COND .

  CLEAR: GV_ERROR.
  IF GS_SFLIGHT-CARRID IS INITIAL.
    GV_ERROR = ABAP_TRUE.
    MESSAGE S000 WITH TEXT-E02 DISPLAY LIKE 'E'.
  ENDIF.

ENDFORM.
*&---------------------------------------------------------------------*
*& Form SELECT_DATA
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
FORM SELECT_DATA .
  CLEAR: GV_ERROR, GT_SFLIGHT.

  SELECT *
    INTO CORRESPONDING FIELDS OF TABLE GT_SFLIGHT
    FROM SFLIGHT
    WHERE CARRID IN S_CARRID
    AND   CONNID IN S_CONNID
    AND   FLDATE IN S_FLDATE.


  IF SY-SUBRC NE 0.
    GV_ERROR = 'X'.
    MESSAGE S001 DISPLAY LIKE 'E'.
  ELSE.
    MESSAGE S006.
  ENDIF.
  GV_FLAG = ABAP_TRUE.

  CLEAR: S_CARRID[], S_CONNID[], S_FLDATE[].

ENDFORM.
*&---------------------------------------------------------------------*
*& Form CLEAR_DATA
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
FORM CLEAR_DATA .
  CLEAR: GT_SFLIGHT, S_CARRID[], S_CONNID[], S_FLDATE[].

  GV_FLAG = ABAP_TRUE.
ENDFORM.

*&---------------------------------------------------------------------*
*& Form SAVE_DATA
*&---------------------------------------------------------------------*
*& text
*&---------------------------------------------------------------------*
FORM SAVE_DATA .

  DATA: LS_SAVE LIKE GS_SFLIGHT.
  LOOP AT GT_SFLIGHT INTO LS_SAVE.

    UPDATE SFLIGHT SET PRICE     = LS_SAVE-PRICE
                       CURRENCY  = LS_SAVE-CURRENCY
                       PLANETYPE = LS_SAVE-PLANETYPE
                       SEATSMAX  = LS_SAVE-SEATSMAX
                       SEATSOCC  = LS_SAVE-SEATSOCC
                 WHERE CARRID EQ LS_SAVE-CARRID
                   AND CONNID EQ LS_SAVE-CONNID
                   AND FLDATE EQ LS_SAVE-FLDATE.
  ENDLOOP.

  GV_FLAG = 'X'.
  CLEAR GT_SFLIGHT.

ENDFORM.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2019. Sap Release 753
