*&---------------------------------------------------------------------*
*& Include          ZEDU05_04M_I01
*&---------------------------------------------------------------------*

MODULE USER_COMMAND_0100 INPUT.
  CLEAR: SAVE_OK.

  "-- move ok code.
  SAVE_OK = OK_CODE.
  CLEAR: OK_CODE.

*-- SAVE_OK ACTIONS.
  CASE SAVE_OK.
    WHEN 'BACK' OR '&BACK'.
      LEAVE TO SCREEN 0.

    WHEN '&SEARCH'.
      PERFORM SELECT_DATA.

    WHEN '&SAVE'.
      PERFORM SAVE_DATA.

    WHEN '&CLEAR'.
      PERFORM CHECK_COND.
      CHECK GV_ERROR IS INITIAL.

      PERFORM CLEAR_DATA.

  ENDCASE.

  DESCRIBE TABLE GT_SFLIGHT LINES GV_CNT.

  WRITE GV_CNT TO GV_SCNT.
ENDMODULE.


*&---------------------------------------------------------------------*
*&      Module  EXIT  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE EXIT INPUT.
  CASE: OK_CODE.
    WHEN 'CANC'.
      LEAVE TO SCREEN 0.
    WHEN 'EXIT'.
      LEAVE PROGRAM.
  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  MODIFY  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE MODIFY INPUT.
      MODIFY GT_SFLIGHT FROM GS_SFLIGHT
              INDEX TC1-CURRENT_LINE.
ENDMODULE.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2019. Sap Release 753
