*&---------------------------------------------------------------------*
*& Include          ZEDU05_16_SCR
*&---------------------------------------------------------------------*

SELECTION-SCREEN: BEGIN OF BLOCK BL1 WITH FRAME TITLE TEXT-001.
PARAMETERS: P_CARRID TYPE SFLIGHT-CARRID OBLIGATORY.
SELECTION-SCREEN: END OF BLOCK BL1.


SELECTION-SCREEN: BEGIN OF BLOCK BL2 WITH FRAME TITLE TEXT-002.
SELECT-OPTIONS: S_CONNID FOR SFLIGHT-CONNID,
                S_FLDATE FOR SFLIGHT-FLDATE.
SELECTION-SCREEN: END OF BLOCK BL2.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2019. Sap Release 753
