*&---------------------------------------------------------------------*
*& Include          ZBSDR0050_SCR
*&---------------------------------------------------------------------*

SELECTION-SCREEN BEGIN OF BLOCK BL1 WITH FRAME TITLE TEXT-001.
*
SELECT-OPTIONS:
S_USERID  FOR ZBSDT0020-USERID,

S_ORDEID FOR ZBSDT0020-ORDEID,

S_ORDEDY FOR ZBSDT0010-ORDEDY NO-EXTENSION.

SELECTION-SCREEN: END OF BLOCK BL1.


SELECTION-SCREEN: BEGIN OF BLOCK BL2 WITH FRAME TITLE TEXT-002.

PARAMETERS:
P_1 RADIOBUTTON GROUP RADI,
P_2 RADIOBUTTON GROUP RADI,
P_3 RADIOBUTTON GROUP RADI,
P_4 RADIOBUTTON GROUP RADI,
P_5 RADIOBUTTON GROUP RADI.

SELECTION-SCREEN: END OF BLOCK BL2.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2019. Sap Release 753
