*&---------------------------------------------------------------------*
*& Report ZEDU05_08_MEMORY
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZEDU05_09_MEMORY.

*DATA: GV_VALUE TYPE CHAR20.
*
**GET PARAMETER ID 'SAP_MEMORY' FIELD GV_VALUE.
*
*PARAMETERS: P_MEMORY TYPE CHAR20 MEMORY ID SAP_MEMORY.
*
*WRITE: GV_VALUE.

DATA: GT_SFLIGHT TYPE STANDARD TABLE OF SFLIGHT.

SELECT *
  INTO CORRESPONDING FIELDS OF TABLE GT_SFLIGHT
  FROM  SFLIGHT.


  EXPORT ABAB_MEMORY FROM GT_SFLIGHT TO MEMORY ID 'CTAB'.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2019. Sap Release 753
