*&---------------------------------------------------------------------*
*& Report ZEDU05_13_REPORT
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZEDU05_13_REPORT NO STANDARD PAGE HEADING.

START-OF-SELECTION.
  SET PF-STATUS 'PF_STATUS'.
  WRITE: 'TEST'.


AT USER-COMMAND.
  CASE 'BTN01'.
      LEAVE PROGRAM.
  ENDCASE.

  CASE 'BTN02'.
      LEAVE SCREEN.
  ENDCASE.

  CASE 'BTN03'.
      LEAVE SCREEN.
  ENDCASE.


*SELECTION-SCREEN BEGIN OF BLOCK BL1 WITH FRAME TITLE TEXT-001.
*PARAMETERS: P_1 TYPE SFLIGHT-CARRID,
*            P_2 TYPE SFLIGHT-CONNID,
*            P_3 TYPE SFLIGHT-FLDATE.
*SELECTION-SCREEN END OF BLOCK BL1.
*
*
*
*AT SELECTION-SCREEN ON P_1.
*  IF P_1 EQ 'AA'.
*    MESSAGE TEXT-002 TYPE 'E'.
*  ENDIF.
*
*AT SELECTION-SCREEN ON P_2.
*  IF P_2 EQ '0017'.
*    MESSAGE TEXT-003 TYPE 'E'.
*  ENDIF.

*Text elements
*----------------------------------------------------------
* 001 BLOCK NUMBER 1
* 002 CAN'T INSERT DATA 'AA'
* 003 0017 �ԷºҰ�

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2019. Sap Release 753
