FUNCTION ZB_GET_PROJECT_IMAGE.
*"----------------------------------------------------------------------
*"*"Local interface:
*"  IMPORTING
*"     VALUE(I_PROJID) TYPE  ZBE_PROJID OPTIONAL
*"  TABLES
*"      T_ZBFDT0060 STRUCTURE  ZBFDT0060 OPTIONAL
*"----------------------------------------------------------------------

  SELECT *
    INTO CORRESPONDING FIELDS OF TABLE T_ZBFDT0060[]
    FROM ZBFDT0060
    WHERE PROJID EQ I_PROJID.
ENDFUNCTION.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2019. Sap Release 753
