*&---------------------------------------------------------------------*
*& Include          ZBSDR0020_PAI01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  EXIT  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE EXIT INPUT.
*-- OK_CODE ACTIONS.
  CASE OK_CODE.
    WHEN 'CANC'.
      LEAVE TO SCREEN 0. "

    WHEN 'EXIT'.
      LEAVE PROGRAM.

    WHEN OTHERS.
  ENDCASE.
ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0010  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_0010 INPUT.
  CLEAR: SAVE_OK.
*  CLEAR: GV_ERROR.
  "-- move ok code.
  SAVE_OK = OK_CODE.
  CLEAR: OK_CODE.

*-- SAVE_OK ACTIONS.
  CASE SAVE_OK.
    WHEN 'BACK'.
      LEAVE TO SCREEN 0.

    WHEN OTHERS.
  ENDCASE.

ENDMODULE.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2019. Sap Release 753
