FUNCTION ZB_GET_ADDR_DELETE.
*"----------------------------------------------------------------------
*"*"Local interface:
*"  IMPORTING
*"     VALUE(I_USERID) TYPE  ZBE_USERID OPTIONAL
*"     VALUE(I_ADDRCO) TYPE  ZBE_ADDRCO OPTIONAL
*"  TABLES
*"      E_ZBLET0010 STRUCTURE  ZBPP_ADDR OPTIONAL
*"----------------------------------------------------------------------

* DATA:LS_ZBLET0010 TYPE ZBPP_ADDR.
*
* DELETE FROM ZBLET0010.
*
*  DATA: LT_ZBLET0010 TYPE TABLE OF ZBLET0010 WITH HEADER LINE.
*
*  LOOP AT ZBPP_ADDR INTO LS_ZBLET0010.
*    MOVE-CORRESPONDING LS_ZBLET0010 TO LT_ZBLET0010.
*    APPEND LT_ZBLET0010.
*  ENDLOOP.
*
*  MODIFY ZBLET0010 FROM TABLE LT_ZBLET0010.

*
*  IF SY-SUBRC NE 0.
*    GV_ERROR = 'X'.
*    ROLLBACK WORK.
*
*    MESSAGE S000 WITH TEXT-M04 DISPLAY LIKE 'E'.
*    EXIT.
*  ELSE.
*    MESSAGE S005.
*  ENDIF.

*SELECT *
*  INTO CORRESPONDING FIELDS OF TABLE @E_ZBLET0010
*  FROM ZBPPT0010 AS A INNER JOIN ZBLET0010 AS B
*  ON A~USERID EQ B~USERID
*  WHERE B~USERID EQ @I~USERID.

DELETE FROM ZBLET0010 WHERE USERID EQ I_USERID AND ADDRCO EQ I_ADDRCO.

  SELECT *
    INTO CORRESPONDING FIELDS OF TABLE @E_ZBLET0010
    FROM ZBLET0010 AS A  INNER JOIN ZBPPT0010 AS B
    ON A~USERID EQ B~USERID
   WHERE B~USERID EQ @I_USERID.


ENDFUNCTION.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2019. Sap Release 753
