****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBSDR0030																																
0100																																
753																																
                40																																
%_HEADER																																
ZBSDR0030                               0100 0100     35227192 37  0  0200255  0G 3                              20191014171956																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CT_0100			227	00	00	00	30	00	  1	  2		  0	  0	  0		 17	U				  1	  1	101									
CT_0200			 61	00	00	00	30	00	 19	  2		  0	  0	  0		 17	U				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE ALV_INIT_DISPLAY_0100. "ZBFDT0010																																
 MODULE ALV_INIT_DISPLAY_0200. "ZBSDT0050																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0100.																																
    MODULE EXIT AT EXIT-COMMAND.																																
