FUNCTION ZB_GET_ADDI_LIST.
*"----------------------------------------------------------------------
*"*"Local interface:
*"  TABLES
*"      T_ZBSDT0030 STRUCTURE  ZBSDT0030 OPTIONAL
*"----------------------------------------------------------------------

SELECT *
  INTO CORRESPONDING FIELDS OF TABLE T_ZBSDT0030[]
  FROM ZBSDT0030.



ENDFUNCTION.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2019. Sap Release 753
