****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBFDR0010																																
0110																																
753																																
                40																																
%_HEADER																																
ZBFDR0010                               0110J0110      9118200 36  0  0200120  0G 3SEL_SCREEN 0110 INFO:17000010020191008135139																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%B001001_BLOCK_0110	C	CHAR	116	80	02	80	31	00	  1	  2		  0	  0	  0		  8	R				  0	  0	101					BLK				
%_S_REGIDY_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  4		  0	  0	  0		 28					  0	  0						TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_REGIDY X	
%_S_REGIDY_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0						OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_REGIDY	
S_REGIDY-LOW	D	DATS	 10	80	00	80	00	18	  2	 36		  0	  0	  0		 10					  0	  0						LOW	002	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_REGIDY	
%_S_REGIDY_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  2	 55		  0	  0	  0		  5					  0	  0						TOT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_REGIDY X	
S_REGIDY-HIGH	D	DATS	 10	80	00	80	00	18	  2	 61		  0	  0	  0		 10					  0	  0						HGH	002	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_REGIDY	
%_S_REGIDY_%_APP_%-VALU_PUSH	C	CHAR	 40	80	02	80	31	00	  2	 78		  0	  0	  0		  3	P				  0	  0	102					VPU	002		                                                                                                                                                                        %00201100000656157                                          %_SSCR_%_S_S_REGIDY	
P_2	C	CHAR	  1	80	00	80	00	00	  3	  4		  0	  0	  0		  1	A				  0	  0	103					PAR	003	_	                                                                                                                                                                        UCOMM	
%_P_2_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  6		  0	  0	  0		 32					  0	  0						TXT	003		                                                                                                                                                                                                                                                         X	
P_3	C	CHAR	  1	80	00	80	00	00	  4	  4		  0	  0	  0		  1	A				  0	  0	103					PAR	004	_	                                                                                                                                                                        UCOMM	
%_P_3_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  4	  6		  0	  0	  0		 32					  0	  0						TXT	004		                                                                                                                                                                                                                                                         X	
P_4	C	CHAR	  1	80	00	80	00	00	  5	  4		  0	  0	  0		  1	A				  0	  0	103					PAR	005	_	                                                                                                                                                                        UCOMM	
%_P_4_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  5	  6		  0	  0	  0		 32					  0	  0						TXT	005		                                                                                                                                                                                                                                                         X	
P_6	C	CHAR	  1	80	00	80	00	00	  6	  4		  0	  0	  0		  1	A				  0	  0	103					PAR	006	_	                                                                                                                                                                        UCOMM	
%_P_6_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  6	  6		  0	  0	  0		 32					  0	  0						TXT	006		                                                                                                                                                                                                                                                         X	
P_5	C	CHAR	  1	80	00	80	00	00	  7	  4		  0	  0	  0		  1	A				  0	  0	103					PAR	007	_	                                                                                                                                                                        UCOMM	
%_P_5_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  7	  6		  0	  0	  0		 32					  0	  0						TXT	007		                                                                                                                                                                                                                                                         X	
%_17SNJ0000656157_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  9	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_S_REGIDY.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  S_REGIDY-LOW.																																
  FIELD  S_REGIDY-HIGH.																																
  MODULE %_S_REGIDY.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD P_2     .																																
  FIELD P_3     .																																
  FIELD P_4     .																																
  FIELD P_6     .																																
  FIELD P_5     .																																
    MODULE %_RADIOBUTTON_GROUP_RADI                          .																																
ENDCHAIN.																																
																																
																																
CHAIN.																																
  FIELD  S_REGIDY-LOW.																																
  FIELD  S_REGIDY-HIGH.																																
  FIELD P_2     .																																
  FIELD P_3     .																																
  FIELD P_4     .																																
  FIELD P_6     .																																
  FIELD P_5     .																																
    MODULE %_BLOCK_0110001.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_REGIDY-LOW.																																
  FIELD  S_REGIDY-HIGH.																																
  FIELD P_2     .																																
  FIELD P_3     .																																
  FIELD P_4     .																																
  FIELD P_6     .																																
  FIELD P_5     .																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
