****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBFDR0010																																
0100																																
753																																
                40																																
%_HEADER																																
ZBFDR0010                               0100 0100     22255192 37  0  0200255  0G 3                              20191008135533																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
S_AREA1			254	00	00	00	30	00	  2	  3		  0	  0	  0		 10	B				  1	  1	101									
S_AREA2			254	00	00	00	30	00	 13	  3		  0	  0	  0		 10	B				  1	  1	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
    MODULE STATUS_0100.																																
																																
      CALL SUBSCREEN S_AREA1 INCLUDING SY-REPID '0110'.																																
      CALL SUBSCREEN S_AREA2 INCLUDING SY-REPID '0120'.																																
																																
																																
PROCESS AFTER INPUT.																																
																																
      CALL SUBSCREEN S_AREA1.																																
      CALL SUBSCREEN S_AREA2.																																
																																
MODULE EXIT_0100 AT EXIT-COMMAND.																																
MODULE USER_COMMAND_0100.																																
