****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBFDR0010																																
0130																																
753																																
                40																																
%_HEADER																																
ZBFDR0010                               0130M0130     28186192 37  0  0 28187  0G 3                              20191008135507																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CT_0400			186	00	00	00	30	00	  1	  2		  0	  0	  0		 28	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
   MODULE STATUS_0130.																																
   MODULE ALV_INIT_DISPLAY_0130.																																
																																
																																
PROCESS AFTER INPUT.																																
																																
   MODULE USER_COMMAND_0130.																																
