****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBFDR0010																																
0120																																
753																																
                40																																
%_HEADER																																
ZBFDR0010                               0120I0120     11116192 37  0  0 27120  0G 3                              20191008135516																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CT_0100			116	00	00	00	30	00	  1	  2		  0	  0	  0		 11	U				  1	  1	101									
		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
MODULE ALV_INT_DISPLAY_0120.																																
																																
																																
PROCESS AFTER INPUT.																																
