****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBPPA0010																																
0120																																
753																																
                40																																
%_HEADER																																
ZBPPA0010                               0120 0120      0  0192 37  0  0200255  0G 3                              20190930171817																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CT_0100			255	00	00	00	30	00	  1	  2		  0	  0	  0		200	U				100	  3	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0120.																																
 MODULE ALV_INIT_DISPLAY_0120.																																
																																
PROCESS AFTER INPUT.																																
MODULE EXIT_0120 AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0120.																																
