****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBPPA0010																																
0110																																
753																																
                40																																
%_HEADER																																
ZBPPA0010                               0110J0110      5 71200 36  0  0200120  0G 3SEL_SCREEN 0110 INFO:17000015020191011122138																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
%_S_ORDEID_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  1	  2		  0	  0	  0		 30					  0	  0						TXT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ORDEID X	
%_S_ORDEID_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  1	 33		  0	  0	  0		  2					  0	  0						OPU	001		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ORDEID	
S_ORDEID-LOW	N	NUMC	  6	80	20	80	00	00	  1	 36		  0	  0	  0		  6					  0	  0						LOW	001	______	                                                                                                                                                                                                                                    %_SSCR_%_S_S_ORDEID	
%_S_ORDEID_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  1	 55		  0	  0	  0		  5					  0	  0						TOT	001		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ORDEID X	
S_ORDEID-HIGH	N	NUMC	  6	80	20	80	00	00	  1	 61		  0	  0	  0		  6					  0	  0						HGH	001	______	                                                                                                                                                                                                                                    %_SSCR_%_S_S_ORDEID	
%_S_PROJID_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  2	  2		  0	  0	  0		 30					  0	  0						TXT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_PROJID X	
%_S_PROJID_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  2	 33		  0	  0	  0		  2					  0	  0						OPU	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_PROJID	
S_PROJID-LOW	N	NUMC	  6	80	20	80	00	00	  2	 36		  0	  0	  0		  6					  0	  0						LOW	002	______	                                                                                                                                                                                                                                    %_SSCR_%_S_S_PROJID	
%_S_PROJID_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  2	 55		  0	  0	  0		  5					  0	  0						TOT	002		                                                                                                                                                                                                                                    %_SSCR_%_S_S_PROJID X	
S_PROJID-HIGH	N	NUMC	  6	80	20	80	00	00	  2	 61		  0	  0	  0		  6					  0	  0						HGH	002	______	                                                                                                                                                                                                                                    %_SSCR_%_S_S_PROJID	
%_S_ORDEDY_%_APP_%-TEXT	C	CHAR	 30	80	02	80	31	00	  3	  2		  0	  0	  0		 30					  0	  0						TXT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ORDEDY X	
%_S_ORDEDY_%_APP_%-OPTI_PUSH	C	CHAR	 40	80	00	80	32	00	  3	 33		  0	  0	  0		  2					  0	  0						OPU	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ORDEDY	
S_ORDEDY-LOW	D	DATS	 10	80	00	80	00	18	  3	 36		  0	  0	  0		 10					  0	  0						LOW	003	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_ORDEDY	
%_S_ORDEDY_%_APP_%-TO_TEXT	C	CHAR	  5	80	02	80	31	00	  3	 55		  0	  0	  0		  5					  0	  0						TOT	003		                                                                                                                                                                                                                                    %_SSCR_%_S_S_ORDEDY X	
S_ORDEDY-HIGH	D	DATS	 10	80	00	80	00	18	  3	 61		  0	  0	  0		 10					  0	  0						HGH	003	__________	                                                                                                                                                                                                                                    %_SSCR_%_S_S_ORDEDY	
%C006006_0110	C	CHAR	 20	80	02	80	33	00	  4	  2		  0	  0	  0		 20					  0	  0						COM				
P_EXE	C	CHAR	  1	80	00	80	00	00	  4	 34		  0	  0	  0		  1	A				  0	  0	101					PAR	008	_	                                                                                                                                                                        RB99	
%F007009_0110	C	CHAR	 10	80	02	80	33	00	  4	 36		  0	  0	  0		 10					  0	  0						COF	008		                                                                                                                                                                                                                                                         X	
P_DIS	C	CHAR	  1	80	00	80	00	00	  4	 59		  0	  0	  0		  1	A				  0	  0	101					PAR	011	_	                                                                                                                                                                        RB99	
%F008012_0110	C	CHAR	 10	80	02	80	33	00	  4	 61		  0	  0	  0		 10					  0	  0						COF	011		                                                                                                                                                                                                                                                         X	
%_17SNJ0000654365_%_%_%_%_%_%_	C	CHAR	  1	00	00	00	00	00	  5	  2		  0	  0	  0		  0					  0	  0							SRI	-		
SSCRFIELDS-UCOMM	C	CHAR	 70	A0	10	00	00	00	255	  5	O	  0	  0	  0		 70					140	  0								______________________________________________________________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
																																
MODULE %_INIT_PBO_J.																																
																																
MODULE %_PBO_REPORT.																																
																																
MODULE %_PF_STATUS.																																
																																
MODULE %_S_ORDEID.																																
																																
MODULE %_S_PROJID.																																
																																
MODULE %_S_ORDEDY.																																
																																
MODULE %_END_OF_PBO.																																
																																
PROCESS AFTER INPUT.																																
																																
  MODULE %_INIT_PAI_J.																																
																																
CHAIN.																																
  FIELD  S_ORDEID-LOW.																																
  FIELD  S_ORDEID-HIGH.																																
  MODULE %_S_ORDEID.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_PROJID-LOW.																																
  FIELD  S_PROJID-HIGH.																																
  MODULE %_S_PROJID.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_ORDEDY-LOW.																																
  FIELD  S_ORDEDY-HIGH.																																
  MODULE %_S_ORDEDY.																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD P_EXE   .																																
  FIELD P_DIS   .																																
    MODULE %_RADIOBUTTON_GROUP_RB01                          .																																
ENDCHAIN.																																
																																
CHAIN.																																
  FIELD  S_ORDEID-LOW.																																
  FIELD  S_ORDEID-HIGH.																																
  FIELD  S_PROJID-LOW.																																
  FIELD  S_PROJID-HIGH.																																
  FIELD  S_ORDEDY-LOW.																																
  FIELD  S_ORDEDY-HIGH.																																
  FIELD P_EXE   .																																
  FIELD P_DIS   .																																
  MODULE %_END_OF_SCREEN.																																
  MODULE %_OK_CODE_1000.																																
ENDCHAIN.																																
