****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZM_HBK_HR1																																
0300																																
753																																
                40																																
%_HEADER																																
ZM_HBK_HR1                              0300 0300      0  0192 37  0  0100120  0G 3                              20190725155131																																
%_DESCRIPTION																																
��ȸâ																																
%_FIELDS																																
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
* MODULE STATUS_0300.																																
*																																
PROCESS AFTER INPUT.																																
* MODULE USER_COMMAND_0300.																																
