****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBLER0020																																
0200																																
753																																
                40																																
%_HEADER																																
ZBLER0020                               0200 0200    200254192 37  0  0200255  0G 3                              20191122142824																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CT_0300			254	00	30	00	30	00	  1	  2		  0	  0	  0		200	U				  3	  3	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0200.																																
 MODULE ALV_DISPLAY_0300.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0200.																																
  MODULE EXIT AT EXIT-COMMAND.																																
