*&---------------------------------------------------------------------*
*& Include          ZEDU05_03M_I01
*&---------------------------------------------------------------------*

MODULE USER_COMMAND_0100 INPUT.
  CLEAR: SAVE_OK.

  "-- move ok code.
  SAVE_OK = OK_CODE.
  CLEAR: OK_CODE.

*-- SAVE_OK ACTIONS.
  CASE SAVE_OK.
    WHEN 'BACK'.
      LEAVE TO SCREEN 0.

    WHEN 'SUB1'.
    GV_SNAME = '0110'.

    WHEN 'SUB2'.
    GV_SNAME = '0120'.

    WHEN 'SUB3'.
    GV_SNAME = '0130'.
  ENDCASE.
ENDMODULE.


*&---------------------------------------------------------------------*
*&      Module  EXIT  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE EXIT INPUT.
  CASE: OK_CODE.
    WHEN 'CANC'.
      LEAVE TO SCREEN 0.
    WHEN 'EXIT'.
      LEAVE PROGRAM.
  ENDCASE.
ENDMODULE.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2019. Sap Release 753
