*&---------------------------------------------------------------------*
*& Report ZEDU05_10_C
*&---------------------------------------------------------------------*
*&
*&---------------------------------------------------------------------*
REPORT ZEDU05_10_C.


DATA: GV_STR TYPE CHAR20.

GET PARAMETER ID 'EDU05TEST2' FIELD GV_STR.

*WRITE: GV_STR.
PARAMETERS: P_MEMORY TYPE CHAR20 MEMORY ID EDU05TEST2.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2019. Sap Release 753
