****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBSDR0020																																
0010																																
753																																
                40																																
%_HEADER																																
ZBSDR0020                               0010 0010     65255192 37  0  0200255  0G 3                              20191007145435																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CT_0100			255	00	00	00	30	00	  1	  2		  0	  0	  0		 65	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0010.																																
MODULE ALV_INIT_DISPLAY_0010.																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0010.																																
 MODULE EXIT AT EXIT-COMMAND.																																
