****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZEDU05_03																																
0100																																
753																																
                40																																
%_HEADER																																
ZEDU05_03                               0100 0100      0  0192 37  0  0 27120  0G 3                              20190921095905																																
%_DESCRIPTION																																
test																																
%_FIELDS																																
FCODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE STATUS_0100.																																
*																																
PROCESS AFTER INPUT.																																
  MODULE USER_COMMAND_0100.																																
