****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBSDR0050																																
0400																																
753																																
                40																																
%_HEADER																																
ZBSDR0050                               0400M0400     15 77192 37  0  0 15 77  0G 3                              20191105111358																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CT_0400			 77	00	00	00	30	00	  1	  2		  0	  0	  0		 15	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0400.																																
 MODULE ALV_INT_DISPLAY_0400.																																
																																
PROCESS AFTER INPUT.																																
 MODULE USER_COMMAND_0400.																																
