****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZBSDR0050																																
0100																																
753																																
                40																																
%_HEADER																																
ZBSDR0050                               0100 0100    118230192 37  0  0200255  0G 3                              20191001161427																																
%_DESCRIPTION																																
                40																																
%_FIELDS																																
CT_0100			230	00	00	00	30	00	  1	  2		  0	  0	  0		118	U				  1	  1	101									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________	                                       00	
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
 MODULE STATUS_0100.																																
 MODULE ALV_INT_DISPLAY_0100.																																
																																
PROCESS AFTER INPUT.																																
MODULE EXIT_0100 AT EXIT-COMMAND.																																
 MODULE USER_COMMAND_0100.																																
