*&---------------------------------------------------------------------*
*& Include          ZBLER0010_SCR
*&---------------------------------------------------------------------*

SELECTION-SCREEN BEGIN OF BLOCK BL2 WITH FRAME TITLE TEXT-002.
SELECT-OPTIONS: S_DCARID  FOR ZBLET0030-DCARID NO-EXTENSION NO INTERVALS MODIF ID MD2,
               S_DCARDR FOR ZBLET0030-DCARDR NO-EXTENSION NO INTERVALS MODIF ID MD2,
               S_DCARTY FOR ZBLET0030-DCARTY  NO-EXTENSION NO INTERVALS MODIF ID MD2,
               S_DCARCS FOR ZBLET0030-DCARCS  NO-EXTENSION NO INTERVALS MODIF ID MD2,
               S_DCARNM FOR ZBLET0030-DCARNM  NO-EXTENSION NO INTERVALS MODIF ID MD2.

SELECTION-SCREEN END OF BLOCK BL2.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2019. Sap Release 753
