*&---------------------------------------------------------------------*
*& Include          ZM_HBK_HR1_I01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE USER_COMMAND_0100 INPUT.

CLEAR: SAVE_OK.

  SAVE_OK = OK_CODE.

CLEAR: OK_CODE.

  CASE SAVE_OK.
    WHEN 'BACK'.
      LEAVE TO SCREEN 0.

     WHEN 'BOT1'.
        PERFORM EXCELUPLOAD.
        PERFORM CREATE_IT_DATA.

    WHEN 'UPLOAD'.
       PERFORM F4_FILE CHANGING P_FILE.

    WHEN 'DISP'.
      PERFORM SELECT_INDATA.

    WHEN 'CLEAR'.  "CLEAR
      "PERFORM CLEAR.
      WHEN 'SAVE'.
        PERFORM SAVE.
    WHEN OTHERS.


  ENDCASE.

ENDMODULE.
*&---------------------------------------------------------------------*
*&      Module  EXIT  INPUT
*&---------------------------------------------------------------------*
*       text
*----------------------------------------------------------------------*
MODULE EXIT INPUT.

  CASE OK_CODE.
    WHEN 'CANC'.
      LEAVE TO SCREEN 0.

    WHEN 'EXIT'.
      LEAVE PROGRAM.


    WHEN OTHERS.
  ENDCASE.

ENDMODULE.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2019. Sap Release 753
