*&---------------------------------------------------------------------*
*& Include          ZKHY_I01
*&---------------------------------------------------------------------*

*&---------------------------------------------------------------------*
*&      Module  USER_COMMAND_0100  INPUT
*&---------------------------------------------------------------------*
MODULE USER_COMMAND_0100 INPUT.
  CLEAR: SAVE_OK.
  "-- move ok code.
  SAVE_OK = OK_CODE.
  CLEAR: OK_CODE.

*-- SAVE_OK ACTIONS.
  CASE SAVE_OK.
    WHEN 'BACK'.
      LEAVE TO SCREEN 0.
    WHEN 'TAB_CHG'.
      GV_SNAME = '0110'.
      TAB_ST1-ACTIVETAB = 'TAB_CHG'.
    WHEN 'DISP'.
  ENDCASE.
ENDMODULE.

MODULE EXIT INPUT.
  CASE: OK_CODE.
    WHEN 'CANC'.
      LEAVE TO SCREEN 0.
    WHEN 'EXIT'.
      LEAVE PROGRAM.
  ENDCASE.
ENDMODULE.