*&---------------------------------------------------------------------*
*& Include          ZEDU05_05M_O01
*&---------------------------------------------------------------------*
*&---------------------------------------------------------------------*
*& Module STATUS_0100 OUTPUT
*&---------------------------------------------------------------------*
MODULE STATUS_0100 OUTPUT.
  SET PF-STATUS 'PF_0100'.
  SET TITLEBAR 'T_0100'.


  IF GV_SNAME IS INITIAL.
    TAB_ST-ACTIVETAB = 'TAB1'.
    GV_SNAME         = '0110'.

  ENDIF.

ENDMODULE.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2019. Sap Release 753
