*&---------------------------------------------------------------------*
*& Include          ZBSDR0030_SCR
*&---------------------------------------------------------------------*

SELECTION-SCREEN  BEGIN OF BLOCK BL1 WITH FRAME TITLE TEXT-001.
SELECT-OPTIONS : S_PROJID FOR ZBFDT0010-PROJID NO INTERVALS NO-EXTENSION. "OBLIGATORY.
SELECTION-SCREEN END OF BLOCK BL1.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2019. Sap Release 753
