*&---------------------------------------------------------------------*
*& Include          ZBPPR0010_SCR
*&---------------------------------------------------------------------*
SELECTION-SCREEN FUNCTION KEY 1.
SELECTION-SCREEN: BEGIN OF BLOCK BL1 WITH FRAME TITLE TEXT-001.

   PARAMETERS: P_FILE TYPE RLGRAP-FILENAME OBLIGATORY DEFAULT 'C:\' .
*   MODIF ID MD1.
   PARAMETERS: P_DISP AS CHECKBOX USER-COMMAND UCOMM DEFAULT 'X'.
   SELECT-OPTIONS: S_USERID FOR ZBPPT0010-USERID NO INTERVALS NO-EXTENSION.
SELECTION-SCREEN: END OF BLOCK BL1.

----------------------------------------------------------------------------------
Extracted by Mass Download version 1.5.5 - E.G.Mellodew. 1998-2019. Sap Release 753
